ch14/Shapes/Window1.xaml

<Window x:Class="Shapes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shapes" Height="300" Width="300">
    <Canvas>
        <Rectangle Canvas.Left="40" Canvas.Top="40" Width="40" Height="40" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset=".8" Color="Yellow" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Fill="Green" Stroke="Black" StrokeThickness="2" Canvas.Left="60" Canvas.Top="120" Width="40" Height="40" />
        <Polygon Fill="Red" Canvas.Left="100" Canvas.Top="30" Points="20 0 40 40 0 40" />
        <Line Stroke="Purple" X1="40" X2="0" Y1="0" Y2="120" Canvas.Top="40" Canvas.Left="151" />
        <Polyline Stroke="Brown" StrokeThickness="4" StrokeDashArray="1 1" Canvas.Left="119" Canvas.Top="170">
            <Polyline.Points>
                <Point X="0" Y="0" />
                <Point X="30" Y="30" />
                <Point X="60" Y="20" />
                <Point X="100" Y="50" />
            </Polyline.Points>
        </Polyline>
        <Path Stroke="Black" StrokeThickness="3" Fill="Yellow" Canvas.Left="21" Canvas.Top="188">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                                <LineSegment Point="20 30" />
                                <ArcSegment Size="30,30" IsLargeArc="False" SweepDirection="Counterclockwise" Point="50,40" />
                                <ArcSegment Size="10,10" IsLargeArc="False" SweepDirection="Counterclockwise" Point="10,0" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
