ch15/GraphingWithShapes/ColumnGraph3DControl.xaml

<UserControl x:Class="GraphingWithShapes.ColumnGraph3DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Viewport3D x:Name="main" ClipToBounds="True">
            <Viewport3D.Camera>
                <OrthographicCamera Position="0,0,3" LookDirection="-0.5,-0.5,-1" Width="10">
                    <OrthographicCamera.Transform>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="{Binding ElementName=distanceSlider,Path=Value}" />
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Slider x:Name="distanceSlider" Grid.Column="1" Orientation="Vertical" Minimum="0" Maximum="10" Value="4" />
        <Slider x:Name="rotateSlider" Grid.Row="1" Orientation="Horizontal" Minimum="0" Maximum="360" Value="0" />
    </Grid>
</UserControl>
