ch15/GraphingWithShapes/GraphHolder.xaml

<UserControl x:Class="GraphingWithShapes.GraphHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GraphingWithShapes"
    Height="342" Width="565" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Name="dockPanel1" Grid.ColumnSpan="1">
            <ComboBox DockPanel.Dock="Top" SelectedIndex="0" Height="21">
                <ComboBoxItem>Column</ComboBoxItem>
            </ComboBox>
            <GroupBox DockPanel.Dock="Top" Header="Add a value" Height="75" Name="groupBox1" Width="200">
                <Grid Name="grid1">
                    <Label Height="23" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53">Name:</Label>
                    <TextBox Height="21" Margin="46,3,11,0" Name="addValueNameTextBox" VerticalAlignment="Top" />
                    <Label Margin="2.9,27,0,0" Name="label2" HorizontalAlignment="Left" Width="50.09" Height="22.723" VerticalAlignment="Top">Value:</Label>
                    <TextBox Margin="46,29,59,0" Name="addValueValueTextBox" Height="20.723" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Right" Margin="0,29,11,0" Name="addValueBtn" Width="40" Height="22.723" VerticalAlignment="Top" Click="addValueBtn_Click">Add</Button>
                </Grid>
            </GroupBox>
            <ListBox Name="valueList" Height="Auto" KeyDown="valueList_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <local:ColumnGraphVisualCtrl x:Name="graphCtrl" Grid.Column="1" Height="Auto" Width="Auto" />
    </Grid>
</UserControl>
