ch6/Calculator/Window1.xaml

<Window x:Class="Calculator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    Title="Calculator" Height="300" Width="300" Background="Transparent">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" VerticalAlignment="Center">
            <Bold>WPF</Bold> <Italic>In Action</Italic> Calculator
        </TextBlock>
        <TextBox Name="textBoxDisplay" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">0</TextBox>
        <Button BorderBrush="{StaticResource myBrush}" Grid.Column="0" Grid.Row="2" Name="button7" Margin="5" Click="OnClickDigit">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="button8" Margin="5" Click="OnClickDigit">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="button9" Margin="5" Click="OnClickDigit">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Name="buttonDivide" Margin="5" Click="OnClickOperator" Tag="{x:Static local:Operator.Divide}">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Name="button4" Margin="5" Click="OnClickDigit">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="button5" Margin="5" Click="OnClickDigit">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="button6" Margin="5" Click="OnClickDigit">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="buttonTimes" Margin="5" Click="OnClickOperator" Tag="{x:Static local:Operator.Times}">X</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="button1" Margin="5" Click="OnClickDigit">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="button2" Margin="5" Click="OnClickDigit">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Name="button3" Margin="5" Click="OnClickDigit">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="buttonMinus" Margin="5"  Click="OnClickOperator" Tag="{x:Static local:Operator.Minus}">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Name="button0" Margin="5" Click="OnClickDigit">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Name="buttonDecimal" Margin="5" Click="OnClickDecimal">.</Button>
        <Button Grid.Column="2" Grid.Row="5" Name="buttonEquals" Margin="5"  Click="OnClickOperator" Tag="{x:Static local:Operator.Equals}">=</Button>
        <Button Grid.Column="3" Grid.Row="5" Name="buttonPlus" Margin="5" Click="OnClickOperator" Tag="{x:Static local:Operator.Plus}">+</Button>
    </Grid>
</Window>
