ch6/Calculator/Window1.xaml

<Window x:Class="Calculator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    Title="Calculator" Height="300" Width="300" Background="Transparent"
    Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="myBrush" Color="Red" />
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="{DynamicResource myBrush}" />
        </Style>
    </Window.Resources>
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" VerticalAlignment="Center">
            <Bold>WPF</Bold> <Italic>In Action</Italic> Calculator
        </TextBlock>
        <TextBox Name="textBoxDisplay" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">0</TextBox>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource CalcButtonStyle}" Name="button7" Click="OnClickDigit">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource CalcButtonStyle}" Name="button8" Click="OnClickDigit">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CalcButtonStyle}" Name="button9" Click="OnClickDigit">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource CalcButtonStyle}" Name="buttonDivide" Click="OnClickOperator" Tag="{x:Static local:Operator.Divide}">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource CalcButtonStyle}" Name="button4" Click="OnClickDigit">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CalcButtonStyle}" Name="button5" Click="OnClickDigit">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CalcButtonStyle}" Name="button6" Click="OnClickDigit">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource CalcButtonStyle}" Name="buttonTimes" Click="OnClickOperator" Tag="{x:Static local:Operator.Times}">X</Button>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource CalcButtonStyle}" Name="button1" Click="OnClickDigit">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource CalcButtonStyle}" Name="button2" Click="OnClickDigit">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource CalcButtonStyle}" Name="button3" Click="OnClickDigit">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource CalcButtonStyle}" Name="buttonMinus"  Click="OnClickOperator" Tag="{x:Static local:Operator.Minus}">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource CalcButtonStyle}" Name="button0" Click="OnClickDigit">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource CalcButtonStyle}" Name="buttonDecimal" Click="OnClickDecimal">.</Button>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource CalcButtonStyle}" Name="buttonEquals"  Click="OnClickOperator" Tag="{x:Static local:Operator.Equals}">=</Button>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource CalcButtonStyle}" Name="buttonPlus" Click="OnClickOperator" Tag="{x:Static local:Operator.Plus}">+</Button>
    </Grid>
</Window>
