ch5/Calculator/Window1.xaml

<Window x:Class="Calculator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculator" Height="300" Width="300">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" VerticalAlignment="Center">
            <Bold>WPF</Bold> <Italic>In Action</Italic> Calculator
        </TextBlock>
        <TextBox Name="textBoxDisplay" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">12345</TextBox>
        <Button Grid.Column="0" Grid.Row="2" Name="button7" Margin="5">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="button8" Margin="5">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="button9" Margin="5">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Name="buttonDivide" Margin="5">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Name="button4" Margin="5">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="button5" Margin="5">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="button6" Margin="5">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="buttonTimes" Margin="5">X</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="button1" Margin="5">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="button2" Margin="5">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Name="button3" Margin="5">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="buttonMinus" Margin="5">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Name="button0" Margin="5">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Name="buttonDecimal" Margin="5">.</Button>
        <Button Grid.Column="2" Grid.Row="5" Name="buttonEquals" Margin="5">=</Button>
        <Button Grid.Column="3" Grid.Row="5" Name="buttonPlus" Margin="5">+</Button>
    </Grid>
</Window>
