ch12/ProcessMonitor/Monitor.xaml

<Window x:Class="ProcessMonitor.Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProcessMonitor"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Monitor" Height="300" Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="processes" MethodName="GetProcesses" ObjectType="{x:Type diag:Process}" />
        
        <CollectionViewSource x:Key="processesView" Source="{StaticResource processes}" Filter="CollectionViewSource_Filter" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ProcessName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:NumberToFormattedTextValueConverter x:Key="numberToText" />
        <local:IsLargeValueConverter x:Key="isLarge" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Sort Order:</Label>
            <ComboBox Width="100" x:Name="sortOrderCombo" SelectedIndex="0" SelectionChanged="sortOrderCombo_SelectionChanged">
                <ComboBoxItem>ProcessName</ComboBoxItem>
                <ComboBoxItem>Id</ComboBoxItem>
                <ComboBoxItem>WorkingSet64</ComboBoxItem>
            </ComboBox>
            <Label>Priority:</Label>
            <ComboBox Width="75" x:Name="priorityFilterCombo" SelectedIndex="0" SelectionChanged="priorityFilterCombo_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>Low</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="NormalTemplate">
                    <WrapPanel Name="wrapPanel1">
                        <TextBlock Text="{Binding Path=Id}" MinWidth="80" />
                        <TextBlock Text="{Binding Path=PriorityClass}" MinWidth="80"/>
                        <TextBlock Text="{Binding Path=ProcessName, StringFormat=Process \{0\}}" MinWidth="180" />
                        <TextBlock Name="workingSet" MinWidth="60" TextAlignment="Right">
                            <TextBlock.Text>
                                <Binding Path="WorkingSet64" Converter="{StaticResource numberToText}" ConverterParameter="BINARYSI" />
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=WorkingSet64, Converter={StaticResource isLarge}, ConverterParameter=20000000}" Value="true">
                            <Setter TargetName="wrapPanel1" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Salmon" Offset="0" />
                                        <GradientStop Color="Salmon" Offset="0.4" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Grid.Resources>
            <ListView Name="listView1" 
                      ItemsSource="{Binding Source={StaticResource processesView}}"
                      ItemTemplate="{StaticResource NormalTemplate}" />
        </Grid>
    </DockPanel>
</Window>
