ch5/Themes/Window1.xaml

<Window x:Class="Themes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Themes"
    Title="Window1" Height="324" Width="300">
    <Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="40,23,0,0" Name="button1" VerticalAlignment="Top" Width="75">Button</Button>
        <CheckBox Height="16" Margin="138,48,20,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True">CheckBox</CheckBox>
        <RadioButton Margin="28,84,130,0" Name="radioButton1" Height="16" VerticalAlignment="Top">RadioButton</RadioButton>
        <Label Margin="82,123,0,0" Name="label1" HorizontalAlignment="Left" Width="50" Height="28" VerticalAlignment="Top">Label</Label>
        <TextBox Margin="138,125,20,0" Name="textBox1" Height="23" VerticalAlignment="Top" />
        <UniformGrid Margin="28,0,0,5" Name="uniformGrid1" VerticalAlignment="Bottom" Columns="1" HorizontalAlignment="Left">
            <RadioButton Height="16" Name="SelectAero" Checked="OnSelectTheme" Tag="{x:Static local:ThemeTypes.Aero}">Aero Theme</RadioButton>
            <RadioButton Height="16" Name="SelectLunaBlue" Checked="OnSelectTheme" Tag="{x:Static local:ThemeTypes.LunaDefault}">Luna, Default Theme</RadioButton>
            <RadioButton Height="16" Name="SelectLunaMetalic" Checked="OnSelectTheme" Tag="{x:Static local:ThemeTypes.LunaMetalic}">Luna, Metalic Theme</RadioButton>
            <RadioButton Height="16" Name="SelectLunaHomestead" Checked="OnSelectTheme" Tag="{x:Static local:ThemeTypes.LunaHomestead}">Luna, Homestead Theme</RadioButton>
            <RadioButton Height="16" Name="SelectRoyale" Checked="OnSelectTheme" Tag="{x:Static local:ThemeTypes.Royale}">Royale Theme</RadioButton>
            <RadioButton Height="16" Name="SelectClassic" Checked="OnSelectTheme" Tag="{x:Static local:ThemeTypes.Classic}" IsChecked="True">Windows Classic Theme</RadioButton>
            <RadioButton Height="16" Name="SelectZune" Checked="OnSelectTheme" Tag="{x:Static local:ThemeTypes.Zune}">Zune Theme</RadioButton>
        </UniformGrid>
    </Grid>
</Window>
