ch8/Calculator/Window1.xaml

<Window x:Class="Calculator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    Title="Calculator" Height="300" Width="300" Background="Transparent"
    Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="3">
                            <Rectangle x:Name="backGlow" Fill="#FFEE08" RadiusX="10" RadiusY="10" />
                            <Rectangle x:Name="backDark" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.9,0.9">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="0.8" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="mainButton" Fill="Purple" Opacity="0.75" RadiusX="10" RadiusY="10" />
                            <Rectangle x:Name="mainButtonBorder" Stroke="Purple" StrokeThickness="2" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle x:Name="buttonTopShine" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="0.3" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="buttonHoverGlow" Opacity="0" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="0.6" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Violet" GlowSize="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="Fill" Value="Violet" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="buttonHoverGlow" 
                                                Storyboard.TargetProperty="Opacity" 
                                                To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="buttonHoverGlow"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#AF000000" />
        </Style>
    </Window.Resources>
    <Grid Background="Blue" Button.Click="OnAnyButtonClick" PreviewKeyDown="OnKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock Height="25" x:Name="titleBlock" Foreground="White" 
                       FontSize="24" HorizontalAlignment="Left">
                <Bold>WPF</Bold> <Italic>In Action</Italic> Calculator
            </TextBlock>
            <Rectangle Height="25" />
        </StackPanel>
        <TextBox Name="textBoxDisplay" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right">0
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.TextChanged">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="textBoxDisplay"
                                                Storyboard.TargetProperty="Foreground.Color"
                                                To="Gold" Duration="0:0:0.2" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Button Grid.Column="0" Grid.Row="2" Name="button7" Margin="5">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="button8" Margin="5">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="button9" Margin="5">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Name="buttonDivide" Margin="5" Tag="{x:Static local:Operator.Divide}">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Name="button4" Margin="5">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="button5" Margin="5">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="button6" Margin="5">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="buttonTimes" Margin="5" Tag="{x:Static local:Operator.Times}">X</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="button1" Margin="5">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="button2" Margin="5">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Name="button3" Margin="5">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="buttonMinus" Margin="5" Tag="{x:Static local:Operator.Minus}">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Name="button0" Margin="5">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Name="buttonDecimal" Margin="5" Click="OnClickDecimal">.</Button>
        <Button Grid.Column="2" Grid.Row="5" Name="buttonEquals" Margin="5" Tag="{x:Static local:Operator.Equals}">=</Button>
        <Button Grid.Column="3" Grid.Row="5" Name="buttonPlus" Margin="5" Tag="{x:Static local:Operator.Plus}">+</Button>
    </Grid>
</Window>
