ch13/ControlsInAction/ControlsInAction/Window1.xaml

<Window x:Class="ControlsInAction.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlsInAction"
    xmlns:remote="clr-namespace:WpfInActionControls;assembly=WpfInActionControls"
    Title="LinkLabelWindow" Height="300" Width="300">
    <StackPanel>
        <TextBox Height="23" Margin="12,12,12,0" Name="textBox1" VerticalAlignment="Top">Manning</TextBox>
        <TextBox Height="23" Margin="12,6,12,0" Name="textBox2" VerticalAlignment="Top">http://www.manning.com/</TextBox>
        <local:LinkLabel Margin="12,6,12,0" Text="{Binding ElementName=textBox1, Path=Text}" Uri="{Binding ElementName=textBox2, Path=Text}" Height="22" VerticalAlignment="Top" />
        <remote:ConditionalGroupBox Header="Transmogrify" Margin="20,20,20,20">
            <remote:ConditionalGroupBox.Template>
                <ControlTemplate TargetType="remote:ConditionalGroupBox">
                    <GroupBox>
                        <GroupBox.Header>
                            <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentEnabled}"
                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}" />
                        </GroupBox.Header>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </GroupBox>
                </ControlTemplate>
            </remote:ConditionalGroupBox.Template>
            <Grid>
                <Label Height="28" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left">Label</Label>
                <Button Height="23" Margin="56,13.48,96,0" Name="button1" VerticalAlignment="Top">Button</Button>
                <CheckBox Margin="12,46,94,0" Name="checkBox1" Height="16" VerticalAlignment="Top">CheckBox</CheckBox>
                <ComboBox Margin="12,68,94,12" Name="comboBox1" />
            </Grid>
        </remote:ConditionalGroupBox>
    </StackPanel>
</Window>
