ch19/WorldBrowser/WorldListView.xaml

<UserControl x:Class="WorldBrowser.WorldListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorldBrowser"
    Height="334" Width="551" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Duration x:Key="animationTime">0:0:0.5</Duration>
        <BeginStoryboard x:Key="FadeInA">
            <Storyboard>
                <DoubleAnimation 
                    Storyboard.TargetName="docReaderA"  
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="{StaticResource animationTime}" />
                <DoubleAnimation
                    Storyboard.TargetName="docReaderB"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="{StaticResource animationTime}" />
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="FadeInB">
            <Storyboard>
                <DoubleAnimation 
                    Storyboard.TargetName="docReaderB"  
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="{StaticResource animationTime}" />
                <DoubleAnimation
                    Storyboard.TargetName="docReaderA"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="{StaticResource animationTime}" />
            </Storyboard>
        </BeginStoryboard>
        <ControlTemplate TargetType="{x:Type local:ABSwitcher}" x:Key="SimpleTemplate">
            <Grid>
                <ContentPresenter Name="ElementAPresenter" Visibility="Hidden" Content="{TemplateBinding ElementA}" />
                <ContentPresenter Name="ElementBPresenter" Visibility="Hidden" Content="{TemplateBinding ElementB}" />
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="local:ABSwitcher.CurrentElement" Value="ElementA">
                    <Setter TargetName="ElementAPresenter" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="local:ABSwitcher.CurrentElement" Value="ElementB">
                    <Setter TargetName="ElementBPresenter" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="continentScrollViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1">
            <StackPanel Name="continentStackPanel" />
        </ScrollViewer>
        <local:ABSwitcher x:Name="Switcher" Template="{StaticResource SimpleTemplate}" Grid.Column="1">
            <local:ABSwitcher.ElementA>
                <FlowDocumentReader Name="docReaderA" Background="LightGoldenrodYellow">
                    <FlowDocument Background="LightGoldenrodYellow">
                        <Paragraph>Double-click on a country for details</Paragraph>
                    </FlowDocument>
                </FlowDocumentReader>
            </local:ABSwitcher.ElementA>
            <local:ABSwitcher.ElementB>
                <FlowDocumentReader Name="docReaderB" Background="LightBlue" />
            </local:ABSwitcher.ElementB>
        </local:ABSwitcher>
    </Grid>
</UserControl>
