ch19/WorldBrowser/WorldListView.xaml

<UserControl x:Class="WorldBrowser.WorldListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="334" Width="551" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Duration x:Key="animationTime">0:0:0.5</Duration>
        <BeginStoryboard x:Key="FadeInA">
            <Storyboard>
                <DoubleAnimation 
                    Storyboard.TargetName="docReaderA"  
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="{StaticResource animationTime}" />
                <DoubleAnimation
                    Storyboard.TargetName="docReaderB"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="{StaticResource animationTime}" />
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="FadeInB">
            <Storyboard>
                <DoubleAnimation 
                    Storyboard.TargetName="docReaderB"  
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="{StaticResource animationTime}" />
                <DoubleAnimation
                    Storyboard.TargetName="docReaderA"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="{StaticResource animationTime}" />
            </Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="continentScrollViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1">
            <StackPanel Name="continentStackPanel" />
        </ScrollViewer>
        <FlowDocumentReader Name="docReaderA" Grid.Column="1" Background="LightGoldenrodYellow">
            <FlowDocument Background="LightGoldenrodYellow">
                <Paragraph>Double-click on a country for details</Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <FlowDocumentReader Name="docReaderB" Grid.Column="1" Opacity="0" Background="LightBlue" />
    </Grid>
</UserControl>
