ch12/ColorConverter/Window1.xaml

<Window x:Class="ColorConverter.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColorConverter"
    Title="Colors" Height="300" Width="300">
    <Window.Resources>
        <local:ColorMultiConverter x:Key="colorConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="12,1,12,1">
                <TextBlock DockPanel.Dock="Left" MinWidth="40" VerticalAlignment="Center" Text="Red:" />
                <Slider DockPanel.Dock="Top" Height="22" Name="redSlider" VerticalAlignment="Center" Maximum="255" SmallChange="1" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="12,1,12,1">
                <TextBlock DockPanel.Dock="Left" MinWidth="40" VerticalAlignment="Center" Text="Green:" />
                <Slider DockPanel.Dock="Top" Height="22" Name="greenSlider" VerticalAlignment="Center" Maximum="255" SmallChange="1" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="12,1,12,1">
                <TextBlock DockPanel.Dock="Left" MinWidth="40" VerticalAlignment="Center" Text="Blue:" />
                <Slider DockPanel.Dock="Top" Height="22" Name="blueSlider" VerticalAlignment="Center" Maximum="255" SmallChange="1" />
            </DockPanel>
            <Grid Margin="12,12,12,12" Name="colorBlock">
                <Grid.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource colorConverter}">
                                <Binding ElementName="redSlider" Path="Value" />
                                <Binding ElementName="greenSlider" Path="Value" />
                                <Binding ElementName="blueSlider" Path="Value" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Grid.Background>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
