ch10/Desktop Wiki/WikiWindow.xaml

<Window x:Class="Desktop_Wiki.WikiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wiki In Action" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpExecuted" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="22" Name="menu1" DockPanel.Dock="Top">
                <MenuItem Header="_File" />
                <MenuItem Header="_Edit">
                    <MenuItem Header="Cut" Command="Cut" />
                    <MenuItem Header="Copy" Command="Copy" />
                    <MenuItem Header="Paste" Command="Paste" />
                    <MenuItem Header="Delete" Command="Delete" />
                </MenuItem>
                <MenuItem Header="F_ormat" />
                <MenuItem Header="_Tools" />
                <MenuItem Header="_Help">
                    <MenuItem Header="About..." Command="ApplicationCommands.Help" />
                </MenuItem>
            </Menu>
            <ToolBarTray Height="26" Name="toolBarTray1" DockPanel.Dock="Top">
                <ToolBar>
                    <Button>Next</Button>
                    <Button>Print</Button>
                    <Button>Spell Check</Button>
                    <Button>Options</Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" MinWidth="50" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" MinHeight="50" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
                    <DockPanel Grid.Row="2">
                        <ToolBarTray Height="26" DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Command="EditingCommands.AlignLeft">Left</Button>
                                <Button Command="EditingCommands.AlignCenter">Center</Button>
                                <Button Command="EditingCommands.AlignRight">Right</Button>
                                <Button Command="EditingCommands.AlignJustify">Justify</Button>
                                <Button Command="EditingCommands.ToggleBold">Bold</Button>
                                <Button Command="EditingCommands.ToggleItalic">Italic</Button>
                                <Button Command="EditingCommands.ToggleUnderline">Underline</Button>
                            </ToolBar>
                        </ToolBarTray>
                        <RichTextBox Name="richTextBox1" />
                    </DockPanel>
                </Grid>
                <StackPanel>
                    <Expander Header="Favorites" IsExpanded="True">
                        <ListBox BorderThickness="0">
                            <ListBoxItem>WPF</ListBoxItem>
                            <ListBoxItem>.NET 3.5</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander Header="All Labels" IsExpanded="True">
                        <ListBox BorderThickness="0">
                            <ListBoxItem>WPF</ListBoxItem>
                            <ListBoxItem>WCF</ListBoxItem>
                            <ListBoxItem>WF</ListBoxItem>
                            <ListBoxItem>LINQ</ListBoxItem>
                            <ListBoxItem>CardSpace</ListBoxItem>
                            <ListBoxItem>.NET 3.5</ListBoxItem>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
